apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: top-leader-qa
  labels:
    cloud.googleapis.com/location: europe-west3
  annotations:
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "1"
        run.googleapis.com/cpu-throttling: "true"
        run.googleapis.com/startup-cpu-boost: "true"
        run.googleapis.com/vpc-access-connector: projects/topleader-394306/locations/europe-west3/connectors/top-leader-vpc-connector
        run.googleapis.com/vpc-access-egress: private-ranges-only
        run.googleapis.com/sessionAffinity: "true"
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: topleader-394306@appspot.gserviceaccount.com
      containers:
        - image: europe-west3-docker.pkg.dev/topleader-394306/top-leader/top-leader-be:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "1"
              memory: 512Mi
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "qa"
            - name: GCP_JSON_LOGS
              value: "CONSOLE_JSON"
            # DB_HOST is the Cloud SQL private IP (from terraform output sql_private_ip)
            - name: DB_HOST
              value: "REPLACE_AFTER_TERRAFORM_APPLY"
            # Secrets from Secret Manager
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: SPRING_DATASOURCE_PASSWORD_QA
                  key: latest
            - name: SPRING_MAIL_HOST
              value: "smtp.gmail.com"
            - name: SPRING_MAIL_PORT
              value: "587"
            - name: SPRING_MAIL_USERNAME
              value: "topleaderplatform@topleader.io"
            - name: SPRING_MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: SPRING_MAIL_PASSWORD
                  key: latest
            - name: SPRING_AI_OPENAI_APIKEY
              valueFrom:
                secretKeyRef:
                  name: SPRING_AI_OPENAI_APIKEY
                  key: latest
            - name: TOP_LEADER_CALENDLY_CLIENT_SECRETS
              valueFrom:
                secretKeyRef:
                  name: TOP_LEADER_CALENDLY_CLIENT_SECRETS
                  key: latest
            - name: GOOGLE_CLIENT_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: GOOGLE_CLIENT_CLIENT_ID
                  key: latest
            - name: GOOGLE_CLIENT_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: GOOGLE_CLIENT_CLIENT_SECRET
                  key: latest
            - name: GRAFANA_OTLP_TOKEN
              valueFrom:
                secretKeyRef:
                  name: GRAFANA_OTLP_TOKEN
                  key: latest
            - name: JOB_TRIGGER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: JOB_TRIGGER_PASSWORD
                  key: latest
